interface DramMemI;
service DramS, DramSearchEngineS;

CE DramMemory("SRAM-SSE-Config.cfg") implements DramMemI;

PE Dram("DramConfig.cfg") implements DramS {};

PE DefaultDramController("DRAM-SSE-Config.cfg") implements DramSearchEngineS{
  DramS dram_port;
  DramMemI mem;
};

PE DramSearchEngine implements DramSearchEngineS {
  Dram main_dram;
  DefaultDramController dram_controller;
  DramMemory TLMMemory;

  bind dram_controller.dram_port {main_dram};
  bind dram_controller.mem {TLMMemory};
};
